BOT_TOKEN=ODI2NjIxMjU0MjA3MTQzOTU2.YGPJCA.cpD-0juUH0eZn2Ra0j0SPPCZ-8w

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/826626110129176677/oBHMyl6gsECWacYk6YEzpeLMHIpWbLN1ePH8vrvAKseNEQUg8jR5YTab2mgXOE7UmXlU

#DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/779376239743991829/cHNCi6rHb9Yct9VK_rEVi41u7LBVAUC8HoFvFFu4GTvcCI-uGoCTUj4L6QCACThrwyJ4